@extends('layouts.newlayout')
@include('inc.function')
@section('main')
<style>
 

</style>
{{-- <div class="blog_breadcrumb_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="blog_breadcrumb_div">
                    <h3>My Profile</h3>
                    <ol class="breadcrumb">
                        <li>You are here:</li>
                        <li><a href="/">Home</a></li>
                        <li class="active"><a href="#">Profile</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div> --}}
<div class="blog_main_wrapper blog_toppadder60 blog_bottompadder60">

    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="blog_technology blog_topheading_slider_nav">
                    <div class="blog_main_heading_div wow fadeInUp">
                        <div class="blog_heading_div">
                            <h3 class="blog_bg_orange">Saved Posts</h3>

                        </div>

                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active tabslider wow fadeInUp" id="nav-technologyall"
                            role="tabpanel">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="blog_technology_slider">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">

                                                @if (count($saved)>0)
                                                @foreach ($saved as $save)
                                                @php
        $post=App\Posts::find($save->post_id);
    @endphp
                                                @if ($post->post_type=='blog')
                                                @php $posttype='blog_detail' @endphp
                                                @else
                                                @php $posttype='trail_detail' @endphp
                                                @endif
@if($post)
                                                <div class="swiper-slide">
                                                    <div class="blog_post_style2">
                                                        <div class="blog_post_style2_img">
                                                            <img src="/storage/posts/{{$post->picture}}"
                                                                class="img-fluid" alt="">
                                                        </div>
                                                        <div class="blog_post_style2_content">
                                                            <h3><a
                                                                    href="/{{$posttype}}/{{$post->id}}">{{$post->title}} <span class="badge {{$posttype}}"> {{$posttype == "blog_detail" ? "Blog" : "Whisper" }} </span></a>
                                                            </h3>
                                                            @php $postuser=App\User::find($post->user_id) @endphp
                                                            <div class="blog_author_data"><a
                                                                    href="/author/{{$postuser->id}}"><img
                                                                        src="/storage/profile/{{$postuser->profile_picture}}"
                                                                        class="img-fluid" alt="" width="34"
                                                                        height="34">{{$postuser->name}}</a></div>
                                                            <ul class="blog_meta_tags">
                                                                <li><span class="blog_bg_blue"> <svg
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            width="13px" height="10px" version="1.1"
                                                                            id="Capa_1"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                            x="0px" y="0px" viewBox="0 0 512 512"
                                                                            xml:space="preserve">
                                                                            <path fill-rule="evenodd"
                                                                                fill="rgb(255, 255, 255)"
                                                                                d="M469.51,317c7.14-7.97,11.49-18.49,11.49-30c0-24.81-20.19-45-45-45h-87.34c8.65-26.25,12.34-61.08,12.34-76.01V151
                                                                    c0-33.08-26.92-60-60-60h-15c-6.88,0-12.88,4.68-14.55,11.36l-8.17,32.69c-11.45,45.78-47.8,96.29-85.42,105.47
                                                                    C171.27,223.84,155,212,136,212H46c-8.28,0-15,6.72-15,15v270c0,8.28,6.72,15,15,15h90c17.89,0,33.37-10.49,40.62-25.65
                                                                    l51.54,17.18c16.85,5.62,34.41,8.47,52.18,8.47H406c24.81,0,45-20.19,45-45c0-5.85-1.12-11.45-3.16-16.58
                                                                    C466.92,445.21,481,427.72,481,407c0-11.51-4.35-22.03-11.49-30c7.14-7.97,11.49-18.49,11.49-30S476.65,324.97,469.51,317z
                                                                     M151,467c0,8.27-6.73,15-15,15H61V242h75c8.27,0,15,6.73,15,15V467z M406,332h30c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15h-30
                                                                    c-8.28,0-15,6.72-15,15c0,8.28,6.72,15,15,15h30c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15h-30c-8.28,0-15,6.72-15,15
                                                                    c0,8.28,6.72,15,15,15c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15H280.34c-14.54,0-28.91-2.33-42.7-6.93L181,456.19V270.58
                                                                    c23.53-4.47,46.56-19.37,67.35-43.76c20.3-23.82,36.76-55.4,44.03-84.49l5.33-21.33H301c16.54,0,30,13.46,30,30v14.99
                                                                    c0,20.14-6.3,58.77-14.36,76.01H286c-8.28,0-15,6.72-15,15c0,8.28,6.72,15,15,15h150c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15
                                                                    h-30c-8.28,0-15,6.72-15,15C391,325.28,397.72,332,406,332z" /> </svg>
                                                                        {{count(App\Likes::where('post_id',$post->id)->where('like_status',1)->get())}}</span>
                                                                </li>
                                                                <li><span class="blog_bg_pink"> <svg
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            width="13px" height="10px">
                                                                            <path fill-rule="evenodd"
                                                                                fill="rgb(255, 255, 255)"
                                                                                d="M12.485,7.049 C12.142,7.544 11.670,7.962 11.070,8.303 C11.119,8.417 11.168,8.520 11.219,8.615 C11.270,8.710 11.330,8.801 11.401,8.889 C11.471,8.977 11.525,9.045 11.564,9.095 C11.603,9.145 11.665,9.214 11.752,9.305 C11.840,9.394 11.895,9.453 11.919,9.482 C11.924,9.487 11.934,9.497 11.948,9.514 C11.963,9.530 11.974,9.542 11.981,9.549 C11.988,9.556 11.998,9.568 12.010,9.585 C12.022,9.602 12.030,9.614 12.035,9.624 L12.053,9.659 C12.053,9.659 12.058,9.673 12.068,9.702 C12.077,9.730 12.078,9.745 12.071,9.748 C12.064,9.750 12.062,9.766 12.064,9.794 C12.050,9.860 12.018,9.912 11.970,9.950 C11.921,9.988 11.868,10.005 11.810,10.000 C11.568,9.967 11.360,9.929 11.186,9.887 C10.441,9.697 9.769,9.394 9.169,8.977 C8.734,9.053 8.309,9.091 7.893,9.091 C6.582,9.091 5.441,8.778 4.469,8.153 C4.749,8.172 4.962,8.182 5.107,8.182 C5.886,8.182 6.633,8.075 7.349,7.862 C8.064,7.649 8.703,7.343 9.264,6.946 C9.868,6.510 10.333,6.008 10.657,5.440 C10.981,4.872 11.143,4.271 11.143,3.637 C11.143,3.272 11.087,2.912 10.976,2.557 C11.600,2.893 12.093,3.315 12.456,3.821 C12.818,4.328 13.000,4.872 13.000,5.455 C13.000,6.023 12.828,6.554 12.485,7.049 ZM7.672,6.787 C6.886,7.111 6.031,7.273 5.107,7.272 C4.691,7.272 4.266,7.235 3.830,7.159 C3.231,7.575 2.558,7.879 1.814,8.068 C1.640,8.111 1.432,8.148 1.190,8.182 L1.168,8.182 C1.115,8.182 1.065,8.163 1.019,8.125 C0.973,8.087 0.946,8.037 0.936,7.976 C0.931,7.962 0.929,7.946 0.929,7.930 C0.929,7.914 0.930,7.898 0.932,7.884 C0.935,7.869 0.939,7.855 0.947,7.841 L0.965,7.805 C0.965,7.805 0.973,7.792 0.990,7.767 C1.007,7.740 1.017,7.729 1.019,7.731 C1.022,7.734 1.033,7.722 1.052,7.696 C1.071,7.670 1.081,7.659 1.081,7.664 C1.105,7.636 1.161,7.577 1.248,7.486 C1.335,7.396 1.398,7.326 1.436,7.277 C1.475,7.227 1.530,7.158 1.600,7.071 C1.670,6.983 1.730,6.892 1.781,6.797 C1.832,6.703 1.881,6.598 1.930,6.485 C1.330,6.144 0.859,5.725 0.515,5.228 C0.172,4.731 0.000,4.200 0.000,3.637 C0.000,2.978 0.227,2.370 0.682,1.812 C1.137,1.253 1.757,0.812 2.543,0.487 C3.329,0.163 4.183,0.000 5.107,0.000 C6.031,0.000 6.886,0.162 7.672,0.487 C8.458,0.812 9.078,1.253 9.532,1.812 C9.987,2.370 10.214,2.978 10.214,3.637 C10.214,4.295 9.987,4.903 9.532,5.462 C9.078,6.020 8.458,6.462 7.672,6.787 ZM8.716,2.280 C8.337,1.859 7.825,1.525 7.182,1.279 C6.539,1.033 5.847,0.910 5.107,0.910 C4.367,0.910 3.676,1.033 3.032,1.279 C2.389,1.525 1.878,1.859 1.498,2.280 C1.119,2.702 0.929,3.154 0.929,3.637 C0.929,4.025 1.057,4.399 1.313,4.759 C1.569,5.119 1.930,5.431 2.394,5.697 L3.098,6.094 L2.844,6.691 C3.008,6.596 3.158,6.503 3.294,6.414 L3.613,6.194 L3.997,6.264 C4.375,6.331 4.745,6.364 5.107,6.364 C5.847,6.364 6.539,6.240 7.182,5.994 C7.825,5.748 8.337,5.415 8.716,4.993 C9.096,4.572 9.286,4.120 9.286,3.637 C9.286,3.154 9.096,2.702 8.716,2.280 Z" />
                                                                            </svg>
                                                                        {{count($comment=App\Comments::where('post_id',$post->id)->get())}}
                                                                    </span></li>
                                                            </ul>
                                                            <p>{!! substr($post->description,0,250)!!}</p>
                                                            <a href="/{{$posttype}}/{{$post->id}}"
                                                                class="blog_readmore">read more <svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="13px"
                                                                    height="6px">
                                                                    <path fill-rule="evenodd" fill="rgb(255, 54, 87)"
                                                                        d="M12.924,2.786 L10.035,0.042 C9.955,-0.026 9.867,-0.039 9.772,0.003 C9.677,0.045 9.629,0.120 9.629,0.230 L9.629,1.986 L0.242,1.986 C0.172,1.986 0.114,2.010 0.069,2.057 C0.024,2.104 0.001,2.164 0.001,2.237 L0.001,3.743 C0.001,3.816 0.024,3.876 0.069,3.923 C0.114,3.970 0.172,3.994 0.242,3.994 L9.629,3.994 L9.629,5.750 C9.629,5.854 9.677,5.930 9.772,5.977 C9.867,6.019 9.955,6.003 10.035,5.930 L12.924,3.154 C12.974,3.102 12.999,3.039 12.999,2.966 C12.999,2.899 12.974,2.839 12.924,2.786 Z">
                                                                    </path>
                                                                </svg></a>
                                                        </div>
                                                    </div>
                                                </div>
@endif
                                                @endforeach

                                                @endif


                                            </div>
                                            <!-- Add Arrows -->
                                            <div class="technology-swiper-button-next"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="8px" height="13px">
                                                    <path fill-rule="evenodd" fill="rgb(34, 34, 34)"
                                                        d="M7.782,5.992 L1.722,0.206 C1.582,0.073 1.395,-0.001 1.196,-0.001 C0.996,-0.001 0.809,0.073 0.669,0.206 L0.223,0.633 C-0.068,0.910 -0.068,1.361 0.223,1.639 L5.311,6.496 L0.217,11.360 C0.077,11.494 -0.001,11.672 -0.001,11.863 C-0.001,12.053 0.077,12.231 0.217,12.366 L0.663,12.791 C0.804,12.925 0.991,12.999 1.190,12.999 C1.390,12.999 1.577,12.925 1.717,12.791 L7.782,7.001 C7.923,6.867 8.000,6.688 8.000,6.497 C8.000,6.305 7.923,6.126 7.782,5.992 Z" />
                                                    </svg></div>
                                            <div class="technology-swiper-button-prev"><svg
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="8px"
                                                    height="13px">
                                                    <path fill-rule="evenodd" fill="rgb(34, 34, 34)"
                                                        d="M0.218,5.992 L6.277,0.206 C6.418,0.073 6.605,-0.001 6.804,-0.001 C7.004,-0.001 7.191,0.073 7.331,0.206 L7.777,0.633 C8.068,0.910 8.068,1.361 7.777,1.639 L2.689,6.496 L7.783,11.360 C7.923,11.494 8.000,11.672 8.000,11.863 C8.000,12.053 7.923,12.231 7.783,12.366 L7.337,12.791 C7.196,12.925 7.009,12.999 6.810,12.999 C6.610,12.999 6.423,12.925 6.283,12.791 L0.218,7.001 C0.077,6.867 -0.000,6.688 0.000,6.497 C-0.000,6.305 0.077,6.126 0.218,5.992 Z" />
                                                    </svg></div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>























            </div>

            @include('inc.theme.sidebar')
        </div>
    </div>
</div>

@endsection
